/* ================================
   BASE STYLES & LAYOUT WRAPPER
================================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  /* background-position: 100%; */
  color: #fff;
  line-height: 1.6;
   background-color: #8DA16E;
   /* background-image: url("img/multiply_bg.png"); */
   background-image: url("/img/merge.jpg");
}

@font-face {
  font-family: 'Bodoni72';
  src: url('./font/Bodoni_72.woff') format('truetype');
  font-weight: normal;
  font-style: normal;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

.site-container {
  width: 100%;
  overflow-x: hidden;
}

.layout-wrapper {
  /* max-width: 900px; */
  max-width: 1171px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ================================
   HEADER
================================= */
.site-header {
  padding: 10px 0;
  /* position: sticky; */
  top: 0;
  z-index: 999;
  backdrop-filter: blur(5px);
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo-area {
  display: flex;
  align-items: center;
}

.logo {
  /* max-height: 70px;
  width: auto; */

  width: 240.4116973876953px;
height: 116.00000762939453px;


}

/* ================================
   NAVIGATION
================================= */
.nav-links {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.nav-links a , .mobile-menu-content a {
  color: #f5f5f5;
  font-family: "Bellefair", serif;
  /* font-size: 19px; */
  font-size: 22px;
  transition: color 0.3s ease;
  text-decoration: none !important;
}

.nav-links a:hover , .mobile-menu-content a:hover {
  color: #d0c097;
}

/* ================================
   HERO SECTION
================================= */
.hero-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 40px 0; */
}

.advait-main {
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

/* ================================
   INTRO / CANVAS SECTION
================================= */
.canvas-section {
  margin: 60px 0;
  background: #4551308c;

  border-radius: 14px;
  border: 1px solid #ffffff;
  padding: 40px 30px;
  text-align: center;
}

.badge {
  background: #da8a67ad;
  display: inline-block;
  color: #fff;
  /* font-size: 16px; */
  padding: 10px 25px;
  border-radius: 14px;
  margin-bottom: 20px;

   font-family: 'Bodoni72', serif;
  /* font-family: "Playfair Display", serif; */
  font-weight: 400;
  font-size: 32px ;
}

.heading {
  /* font-size: 28px; */
  font-weight: 400;
  margin-bottom: 20px;
  color: #fff;
   font-family: 'Bodoni72', serif;
   font-size: 54px;
}

.highlight {
  /* font-family: "Great Vibes", cursive;
  font-size: 22px;
  color: #e6e6e6; */

 font-family: 'Tangerine', cursive;
font-weight: 400;
font-size: 64px;
line-height: 100%;
letter-spacing: 0%;
text-align: center; 
}

.description {
  /* font-size: 16px; */
  line-height: 1.7;
  color: #f2f2f2;
  font-weight: 400;
   font-family: "Bellefair", serif;
   font-size: 38px;
    line-height: 100%;
    letter-spacing: 0%;
   

}

/* ================================
   RESPONSIVE DESIGN
================================= */

@media screen and (max-width:846px) {
  .header-inner{
    justify-content: center;
  }
  .logo{
    margin-bottom: 20px;
  }
  
}
@media (max-width: 768px) {
  .header-inner {
    /* flex-direction: column; */
    align-items: center;
    text-align: center;
    justify-content: space-between;
  }

  .nav-links {
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
  }

  .nav-links a {
    font-size: 17px;
  }

  .logo {
    height: 70px;
    width: 140px;
  }

  .hero-section {
    /* padding: 20px 0; */
  }

  .canvas-section {
    padding: 30px 20px;
  }

  .heading {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  .nav-links {
    flex-direction: column;
    gap: 10px;
  }

  .nav-links a {
    font-size: 16px;
  }

  .logo {
    height: 60px;
    width: 120px;
  }

  .heading {
    font-size: 20px;
  }

  .highlight {
    font-size: 18px;
  }

  .description {
    font-size: 15px;
  }

  .badge{
    font-size: 20px;
  }
}

/* ----------------------------fur */
.finishing-title {
   font-family: 'Bodoni72', serif;
   /* font-size: 32px; */
  color: #fff;
font-size: 54px;
  /* font-size: 54px; */
}

.center-overlay {
  position: absolute;
  bottom: 2%;
  left: 2%;
  width: 97%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  padding: 10px;
  border-radius: 0 0 10px 10px;
}

.overlay-heading {
   font-family: 'Jomolhari', serif;
  
}

.overlay-text {
  /* font-size: 14px;
  font-family: "Bellefair", serif;
  line-height: 1.4; */

font-family: 'Jaldi', sans-serif;
font-weight: 400;
font-size: 20px;
line-height: 24px;
letter-spacing: 0%;

  
}

.row {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

/* ------------------responsive  design ----------*/

/* Responsive Image Wrapper */
.image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 8px;
}

/* Overlay */
.center-overlay {
  position: absolute;
  /* bottom: 0;
  left: 0;
  width: 100%; */
  background: linear-gradient(to top, #9a7d64, transparent);
  padding: 10px;
  border-radius: 0 0 10px 10px;
}

.overlay-heading {
   font-family: 'Jomolhari', serif;
  /* font-size: 22px; */
  font-weight: 400;
  margin-bottom: 10px;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
}

.overlay-text {
 font-family: 'Jaldi', sans-serif;
font-weight: 400;
font-size: 20px;
line-height: 24px;
letter-spacing: 0%;
}

/* Responsive tweak for mobile */
@media (max-width: 768px) {
  .finishing-title {
    font-size: 24px;
    padding: 0 10px;
  }

  /* .center-overlay {
    padding: 15px;
  } */

  .overlay-heading {
    font-size: 18px;
  }

  .overlay-text {
    font-size: 13px;
  }

  .center-overlay{
    display: none;
  }
}

.footer {
  font-family: "Bellefair", serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
}

.frameSection {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-bottom: 80px;
  flex-wrap: wrap;
  width: 100%;
}

.frameSection.reverse {
  flex-direction: row-reverse;
  width: 100%;
}

.framed-image {
  /* position: relative;
  display: inline-block;
  background-image: url("img/vector_outer.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 20px; */
  /* max-width: 500px; */
   
}

.framed-inner {
  /* background-image: url("img/vector_inner.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 20px; */

  z-index: 100 !important;
}

.framed-inner img {
  width: 100%;
  height: auto;
  display: block;
}

.corner-fill {
  position: absolute;
  width: 18px;
  height: 18px;
  background-color: #e07e6b;
  z-index: 2;
}

.text-box {
   /* font-family: "Playfair Display", serif; */
    font-family: 'Bodoni72', serif;
  background: #4551308c;
  padding: 50px;
  border: 1px solid #ffffff;
  border-radius: 20px;
  /* font-size: 1.4rem; */
  font-size: 34px;
  line-height: 1.7;
  color: #ffffff;
  /* max-width: 450px; */
  min-width: 450px;
z-index: -10 !important;

  
}

@media screen and (max-width: 890px) {
  .left_box {
    margin-left: 0px !important;
    padding-left: 50px !important;

    text-align: center;
  }

  .right_box {
    margin-right: 0px !important;
    padding-right: 50px !important;
    text-align: center;
  }

  .framed-image {
    max-width: none !important;
  }

  .left_box,
  .right_box {
    min-width: 600px;
  }
}

@media (max-width: 768px) {
  .text-box {
    /* padding: 30px; */
    font-size: 1.2rem;
    text-align: center;
  }

  .frameSection {
    flex-direction: column !important;
    gap: 30px;
  }

  /* .left_box , .right_box{
        width: 100%;
      } */
}

@media (max-width: 600px) {
  .text-box {
    min-width: 100%;
  }
}

.framed-image .fill-corner {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #e07e6b;
  z-index: 5;
}

/* Top-left */
.framed-image .fill-top-left {
  top: 20px;
  left: 20px;
}

/* Top-right */
.framed-image .fill-top-right {
  top: 20px;
  right: 20px;
}

/* Bottom-left */
.framed-image .fill-bottom-left {
  bottom: 20px;
  left: 20px;
}

/* Bottom-right */
.framed-image .fill-bottom-right {
  bottom: 20px;
  right: 20px;
}

/* -----------------------------------gate frame------------------ */

.frame-section {
  /* max-width: 960px; */
  margin: auto;
  /* background: #a1ac8e; */
  padding: 8px;
  border-radius: 20px;
  /* box-shadow: inset 0 0 0 2px #d4d6be; */

  border: 1px solid #d4e2bc;

  background: linear-gradient(270deg, #455130 0%, #9bb76c 52.4%, #455130 100%);
}

.gate-image {
  border-radius: 20px;
  overflow: hidden;
  /* border: 2px solid #d4d6be; */
  /* box-shadow: 0 0 0 6px #a1ac8e; */
  border: 1px solid #d4e2bc;
}

.gate-image img {
  width: 100%;
  height: auto;
  display: block;
}


 .img-fluid{
  width: 100%;
 }



/* .footer{
   
     bottom: 0;
     width: 100%;

} */

/* -----------------------------------design frame----------------------- */

.frame-box-overlay {
  position: absolute;
  top: 15%;
  left: 80%;
  width: 120%;
  font-family: "Playfair Display", serif;
   
  color: white;
  border-radius: 20px;
  padding: 40px 20px;
  /* line-height: 1.3; */
  z-index: -1;
  display: flex;
align-items: center;


  font-family: 'Bodoni72', serif;
  background: #4551308c ;
  border: 1px solid #ffffff;
  border-radius: 20px;
   
  font-size: 47px !important;
  padding-left: 120px !important;
  padding-top: 50px;
  padding-bottom: 50px;
}

.frame-box-overlay.right {
  left: -100% !important;
  padding-left: 50px !important;
  padding-right: 0px !important;
}


@media screen and (max-width:1159px) {
  .frame-box-overlay{
    font-size: 35px !important;
  }
}
@media screen and (max-width:940px) {
  .frame-box-overlay{
    font-size: 25px !important;
  }
}
@media screen and (max-width:768px) {
   .frame-box-overlay {
  position: relative;
  top: 0%;
  left: 0%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 0px !important;
  padding-right: 0px !important;
  margin:20px 0px;
}
.frame-box-overlay.right {
  left: 0% !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
}


@media screen and (max-width:330px) {

  .frame-box-overlay{
  font-size: 20px !important;
}
}
.frame{
  margin:80px 0px;
}


/* -----------------------------------------annimation functinality on hover-------------- */

.image-flex-wrapper {
  display: flex;
  gap: 20px;
}

.image-item {
  flex: 1;
  transition: flex 0.5s ease;
  position: relative;
  overflow: hidden;
  /* border-radius: 10px; */
  cursor: pointer;
}

.image-item img {
  width: 100%;
  height: 700px;
  object-fit: cover;
  display: block;
  /* transition: transform 0.4s ease; */
}

/* Initially expand center image */
.center-item {
  flex: 2;
}

/* Hover logic */
.image-item.hovered {
  flex: 2;
}

.image-item.not-hovered {
  flex: 1;
}

  .image-item.hovered img {
   transition: none !important;
  transform: none !important;
}

/* Overlay */
.center-overlay {
  position: absolute;
  bottom: 2%;
  left: 2%;
  width: 96%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
  padding: 12px 16px;
  border-radius: 0 0 10px 10px;
  color: white;
  z-index: 2;
}

@media (max-width: 768px) {
  .image-flex-wrapper {
    flex-direction: column;
  }

  .image-item {
    flex: unset !important; /* remove flex-based sizing */
    width: 100%;
  }

  .image-item img {
    height: auto;
    max-height: 400px;
  }

  .center-overlay {
    position: static;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    padding: 12px 16px;
    border-radius: 0 0 10px 10px;
    margin-top: -20px;
  }
}

@media (max-width: 576px) {
  .image-item img {
    max-height: 300px;
  }
}

 


/* -----------------------------------header responsive ---------------------- */

 
    /* Reset & base */
    
    a {
      text-decoration: none;
    }

    /* .site-header {
      padding: 10px 0;
      position: sticky;
      top: 0;
      z-index: 999;
      backdrop-filter: blur(5px);
     } */

    /* .header-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
    } */

   

    /* Hamburger Icon */
    .hamburger {
      display: flex;
      flex-direction: column;
      gap: 5px;
      cursor: pointer;
    }

    .hamburger span {
      height: 3px;
      width: 26px;
      background: #fff;
      display: block;
      border-radius: 2px;
      transition: all 0.3s ease;
    }

    /* Fullscreen Mobile Menu */
    .mobile-menu {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      /* height: 100vh; */
      height: 80vh;
      width: 100vw;
       color: #fff;
      background-color: #8DA16E;
      backdrop-filter: blur(6px);
      z-index: 2000;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transition: opacity 0.4s ease;
    }

    .mobile-menu.active {
      display: flex;
      animation: fadeIn 0.4s ease-in-out;
    }

    .mobile-menu-content {
      text-align: center;
    }

    .mobile-menu-content a {
      display: block;
      margin: 18px 0;
      /* color: #fff;
      font-size: 24px;
      transition: color 0.3s ease; */
    }

    /* .mobile-menu-content a:hover {
      color: #d0c097;
    } */

    .close-btn {
      position: absolute;
      top: 2px;
      right: 30px;
      font-size: 36px;
      color: #fff;
      cursor: pointer;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Responsive */
    @media (max-width: 768px) {
      .nav-links {
        display: none !important;
      }

      .hamburger {
        display: flex;
      }
    }

    @media (min-width: 769px) {
      .hamburger {
        display: none;
      }
    }
   

    /* footer{
  position: fixed !important;
  bottom: 0px !important;
  width: 100% !important;
} */