<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advait Luxury</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">


   <link rel="stylesheet" href="css/style.css" />
   <link rel="stylesheet" href="css/craftCreation.css" />
   <script src="js/layout-loader.js" defer></script>
</head>
<body>

     <div class="site-container">
    <div class="layout-wrapper">
<div id="header"></div>
<section class="memory-section d-flex justify-content-center align-items-center">
    <div class="craft-box text-center">
      <h2 class="craft-title">Designed to be Remembered</h2>
      <div class="craft-frame mt-4">
        <img src="/public/craft/designed.png" alt="Luxury Interior" class="img-fluid">
      </div>
    </div>
  </section>
 

  <section class="advait-section py-5">
     <div class="container text-center">
       <div class="section-heading mb-5">
         Each Space Within <span class="advait_style">Advait</span> Tells<br />Its Own Story.
       </div>
  
       <div class="row g-4 justify-content-center">
         <!-- First Image Card -->
         <div class="col-md-4">
           <div class="image-card">
             <img src="/public/craft/advait1.png" class="img-fluid rounded-3" alt="Room 1"/>
           </div>
         </div>
  
         <!-- Center Text Card -->
         <div class="col-md-4">
           <div class="text-card">
             <p>
               No corner is accidental. No wall untouched. The design language moves like a quiet symphony,
               sometimes bold, sometimes restrained, and always intentional. For those who see beyond surface,
               <span class="italic">Advait</span> is an atlas of artistry.
             </p>
           </div>
         </div>
  
         <!-- Second Image Card -->
         <div class="col-md-4">
           <div class="image-card">
             <img src="/public/craft/advait2.png" class="img-fluid rounded-3" alt="Room 2"/>
           </div>
         </div>
  
         <!-- First Text Card -->
         <div class="col-md-4">
           <div class="text-card">
             <p>
               Be it hand-carved statement pieces or bespoke furniture crafted to mirror the energy of the space.
               The idea has always been to honour the essence, not overpower it.
             </p>
           </div>
         </div>
  
         <!-- Center Image Card -->
         <div class="col-md-4">
           <div class="image-card">
             <img src="/public/craft/advait3.png" class="img-fluid rounded-3" alt="Room 3"/>
           </div>
         </div>
  
         <!-- Last Text Card -->
         <div class="col-md-4">
           <div class="text-card">
             <p>
               Furniture is not offered, it is imagined and created, as a natural extension of the space it belongs to.
             </p>
           </div>
         </div>
       </div>
     </div>
   </section>
</div>


</div>

<section class="privilege-section d-flex justify-content-center align-items-center text-center py-5">
    <div class="site-container">
        <div class="layout-wrapper">

            <div class="privilege-title">A Space of Privilege</div>
            <div class="privilege-subtitle my-5">
              At rare intervals, <span class="italic">Advait</span> welcomes the camera, for projects of purpose and beauty.
            </div>
            <div class="privilege-wrapper ">
              <img src="/public/craft/privilege.png" alt="Bedroom" class="img-fluid rounded-4 shadow" />
            </div>
        </div>
    </div>
  </section>
 

   <div class="site-container">
        <div class="layout-wrapper">

 <section class="shoot-section py-5">
   
    <div class="row align-items-center g-5">
      <!-- Left Side: Text + Image 1 -->
      <div class="col-lg-6 ">
        <div class="shoot-text mb-4 d-flex align-items-center  mt-2">
          <p>
            Shoot permissions are extended through invitation or personal reference. The opportunity to create
            here is considered, quiet, and rare. Only for those whose storytelling aligns with the spirit of the space.
          </p>
        </div>
        <div class="frame-image2">
          <img src="/public/craft/shoot_photo2.png" class="img-fluid" alt="Framed Room 1">
        </div>
      </div>

      <!-- Right Side: Image 2 -->
      <div class="col-lg-6 d-flex justify-content-center">
        <div class="frame-image1">
          <img src="/public/craft/shoot_photo1.png" class="img-fluid" alt="Framed Room 2">
        </div>
      </div>
    </div>
  
</section>


  </div>
  </div>
<div id="footer"></div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>