  

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advait Luxury</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jomolhari&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Jaldi&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="/css/style.css" />
   <script src="js/layout-loader.js" defer></script>
</head>
<body>
  <div class="site-container">
    <div class="layout-wrapper">
<div id="header"></div>
       <!-- <header class="site-header">
        <div class="header-inner">
          <div class="logo-area">
            <a href="#">
              <img src="/public/advait.png" class="logo" alt="Advait Logo" />
            </a>
          </div>
          <nav class="nav-links">
            <a href="#">Home</a>
            <a href="#">Philosophy</a>
            <a href="#">Craft & Creation</a>
            <a href="#">In Quiet Conversation</a>
          </nav>
        </div>
      </header> -->

       <section class="hero-section">
        <img src="/public/home.png" alt="Advait Mansion" class="advait-main" />
      </section>

       <section class="canvas-section">
        <div class="badge">A living Canvas.</div>
        <h2 class="heading">
          A Masterpiece Shaped Not Just With <br />
          Design, But With Soul.
        </h2>
        <p class="description">
          <span class="highlight">Advait Luxury</span> isn’t built to be looked at, it’s meant to be felt.
          Every line drawn, every shade chosen, every texture layered… comes together to
          create a rare moment in time. A moment that will live on for generations.
        </p>
      </section>

    </div>
  </div>
    
  
<section class="finishing-touch text-center  py-5" style="background:#DA8A67C2;">
  <div class="layout-wrapper">
    <h2 class="finishing-title mb-5">The Finishing Touch To The Finishing Touches</h2>

    <div class="container">
      <div class="row g-4 justify-content-center">
        <!-- Left Image -->
        <div class="col-lg-3  col-xl-3 col-md-3 col-sm-3 col-3">
          <img src="/public/group1.png" alt="Column Detail" class="img-fluid rounded shadow" />
        </div>

        <!-- Center Image with Text -->
        <div class="col-lg-6  col-xl-6 col-md-6 col-sm-6 col-6 col-sm-6 position-relative">
          <div class="image-wrapper">
            <img src="/public/group2.png" alt="Grand Interior" class="img-fluid rounded shadow" />
            <div class="center-overlay text-start text-white ">
              <h4 class="overlay-heading">Lorem Ipsum is simply</h4>
              <p class="overlay-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
              </p>
            </div>
          </div>
        </div>

        <!-- Right Image -->
        <div class="col-lg-3  col-xl-3 col-md-3 col-sm-3 col-3">
          <img src="/public/group3.png" alt="Interior Design" class="img-fluid rounded shadow" />
        </div>
      </div>
    </div>
  </div>
</section>

<div class="site-container">
  <div class="layout-wrapper">

    <section class="frame " style="margin-top: 80px;">
       <div class="frameSection row">
        <div class="framed-image col-md-6">
            <span class="fill-corner fill-top-left"></span>
      <span class="fill-corner fill-top-right"></span>
      <span class="fill-corner fill-bottom-left"></span>
      <span class="fill-corner fill-bottom-right"></span>
    
          <div class="framed-inner">
            <img src="/public/frame1.png" alt="Interior Design" />
          </div>
        </div>
    
        <div class="text-box left_box col-md-6" style="margin-left: -100px; padding-left: 90px;">
          Just A Place That Reminds<br />
          You What Beauty Can<br />
          Become When It’s Set Free.
        </div>
      </div>
    
      <div class="frameSection reverse row">
        <div class="framed-image col-md-6">
             <span class="fill-corner fill-top-left"></span>
      <span class="fill-corner fill-top-right"></span>
      <span class="fill-corner fill-bottom-left"></span>
      <span class="fill-corner fill-bottom-right"></span>
    
          <div class="framed-inner" >
            <img src="/public/frame2.png" alt="Exterior Design" />
          </div>
        </div>
    
        <div class="text-box right_box col-md-6" style="margin-right: -100px;padding-right: 100px;">
          Some places are made<br />
          to live in. this one, to<br />
          live through.
        </div>
      </div>
    
    </section>
  </div>

</div>

<section class="frame-section layout-wrapper" style="margin-bottom: 80px;">
    <div class="gate-image">
      <img src="/public/frame3.png" alt="Architectural Design" />
    </div>
  </section>
  <div id="footer"></div>
 <!-- <footer style="background-color: #D29661;" class="text-center py-4">
    
      © 2025 Advait Luxury. All Rights Reserved.
   
  </footer> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
