<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advait Luxury</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Libre+Baskerville:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
     <link 
    href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" 
    rel="stylesheet"
  >
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/philosophy.css" />
    <script src="js/layout-loader.js" defer></script>
  </head>
  <body>
    <div class="site-container">
      <div class="layout-wrapper">
        <div id="header"></div>

        <div class="container section-wrapper">
          <div class="row align-items-center g-5">
            <div class="col-md-6 mb-4 mb-md-0">
              <h2 class="section-title">
                A Thought Before 
                The Stone
              </h2>
              <p class="section-text">
                They say architecture reflects its creator. But Advait doesn’t
                reflect, it elevates. Born not out of ambition, but a desire to
                create something eternal, it is not merely a structure, it is a
                sentiment.
              </p>
            </div>

            <div class="col-md-6">
              <!-- <div class="image-frame"> -->
              <img src="/public/philosophy.png" alt="Architecture Window" />
              <!-- </div> -->
            </div>
          </div>
        </div>

         <!-- <section class="heritage-section d-flex flex-column align-items-center text-center ">
    <div class="content-box p-4 mb-3">
      <p class="main-text mb-3 mx-5">
        A modern-day palace, imagined with reverence and restraint.<br>
        <em class="inspired_text">Inspired by the grace of heritage</em>, yet unapologetically rooted in the present.<br>
        Every arch, every corridor, every breath of light was shaped to echo beauty that doesn’t need to explain itself.
      </p>
      <div class="highlight-box mt-3 mb-3 mx-5">
        Advait is for those who know beauty when they feel <br>it not when they’re told.
      </div>
    </div>

    
        <div class="image-div p-2 ">
          <img src="public/heritage.png" alt="Decorative Stone Panel" class="img-fluid border-0" />
        </div>
    
  </section> -->

  <section class="heritage-section d-flex flex-column align-items-center text-center">
  <div class="content-box p-4 mb-3">
    <p class="main-text mb-3 mx-md--5">
      A modern-day palace, imagined with reverence and restraint.<br>
      <em class="inspired_text">Inspired by the grace of heritage</em>, yet unapologetically rooted in the present.<br>
      Every arch, every corridor, every breath of light was shaped to echo beauty that doesn’t need to explain itself.
    </p>
    <div class="highlight-box mt-3 mb-3 mx-md-5">
      Advait is for those who know beauty when they feel <br>it not when they’re told.
    </div>
  </div>

  <div class="image-div p-2">
    <img src="public/heritage.png" alt="Decorative Stone Panel" class="img-fluid border-0" />
  </div>
</section>

  <section class="grace-section">
    <h2>This Is Not Grandeur Shouting; It Is Grace <br>Whispering.</h2>
    <div class="row d-flex justify-content-between g-5">
      <div class="col-md-6 grace-image-wrapper">
        <img src="/public/grace1.png" alt="Facade">
      </div>
      <div class="col-md-6 grace-image-wrapper">
        <img src="/public/grace2.png" alt="Vanity Mirror Room">
      </div>
    </div>
  </section>
      </div>
    </div>
    <div id="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
