  

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advait Luxury</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jomolhari&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Jaldi&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="style/style.css" />
   <script src="js/layout-loader.js" defer></script>
</head>
<body>
  <header class="site-header ">
    <div class="layout-wrapper">
      <div class="header-inner my-3">
        <!-- Logo -->
        <div class="logo-area">
          <a href="#"><img src="img/advaitLogo.png" class="logo" alt="Advait Logo" /></a>
        </div>

        <!-- Hamburger -->
        <div class="hamburger d-md-none" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <!-- Desktop Nav -->
        <nav class="nav-links d-none d-md-flex">
          <a href="index.html">Home</a>
          <a href="philosophy.html">Philosophy</a>
          <a href="craft-creation.html">Craft & Creation</a>
          <a href="quietConversational.html">In Quiet Conversation</a>
        </nav>
      </div>
    </div>

    <!-- Mobile Menu Modal -->
    <div id="mobileMenu" class="mobile-menu">
      <div class="mobile-menu-content">
        <span class="close-btn" onclick="toggleMenu()">&times;</span>
        <a href="index.html">Home</a>
        <a href="philosophy.html">Philosophy</a>
        <a href="craft-creation.html">Craft & Creation</a>
        <a href="quietConversational.html">In Quiet Conversation</a>
      </div>
    </div>
  </header>
  <div class="site-container">
    <div class="layout-wrapper">
    <!-- <header class="site-header">
        <div class="header-inner my-3">
          <div class="logo-area">
            <a href="#">
              <img src="img/advaitLogo.png" class="logo" alt="Advait Logo" />
            </a>
          </div>
          <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="philosophy.html">Philosophy</a>
            <a href="craft-creation.html">Craft & Creation</a>
            <a href="quietConversational.html">In Quiet Conversation</a>
          </nav>
        </div>
      </header> -->
       

       <section class="hero-section">
        <img src="img/home.png" alt="Advait Mansion" class="advait-main" />
      </section>

       <section class="canvas-section">
        <div class="badge">A living Canvas.</div>
        <h2 class="heading">
          A Masterpiece Shaped Not Just With <br />
          Design, But With Soul.
        </h2>
        <p class="description">
          <span class="highlight">Advait Luxury</span> isn’t built to be looked at, it’s meant to be felt.
          Every line drawn, every shade chosen, every texture layered… comes together to
          create a rare moment in time. A moment that will live on for generations.
        </p>
      </section>

    </div>
  </div>
    
  
<!-- <section class="finishing-touch text-center  py-5" style="background:#DA8A67C2;">
  <div class="layout-wrapper">
    <h2 class="finishing-title mb-5">The Finishing Touch To The Finishing Touches</h2>

    <div class="container">
      <div class="row g-4 justify-content-center">
         <div class="col-lg-3  col-xl-3 col-md-3 col-sm-3 col-3" style="padding-left: 0px !important;">
          <img src="img/group1.png" alt="Column Detail" class="img-fluid rounded shadow" />
        </div>

         <div class="col-lg-6  col-xl-6 col-md-6 col-sm-6 col-6 col-sm-6 position-relative">
          <div class="image-wrapper">
            <img src="img/group2.png" alt="Grand Interior" class="img-fluid rounded shadow" />
            <div class="center-overlay text-start text-white ">
              <h4 class="overlay-heading">Lorem Ipsum is simply</h4>
              <p class="overlay-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
              </p>
            </div>
          </div>
        </div>

         <div class="col-lg-3  col-xl-3 col-md-3 col-sm-3 col-3" style="padding-right: 0px !important;">
          <img src="img/group3.png" alt="Interior Design" class="img-fluid rounded shadow" />
        </div>
      </div>
    </div>
  </div>
</section> -->

<section class="finishing-touch text-center py-5" style="background:#DA8A67C2;">
  <div class="layout-wrapper">
    <h2 class="finishing-title mb-5">The Finishing Touch To The Finishing Touches</h2>

    <div class="image-flex-wrapper">
      <!-- Left Image -->
      <div class="image-item">
        <img src="img/Generative_fill.jpg" alt="Left" />
      </div>

      <!-- Center Image with Overlay -->
      <div class="image-item center-item position-relative">
        <img src="img/Generative_fill3.jpg" alt="Center" />
        <div class="center-overlay text-start text-white">
          <h4 class="overlay-heading">Lorem Ipsum is simply</h4>
          <p class="overlay-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </p>
        </div>
      </div>

      <!-- Right Image -->
      <div class="image-item">
        <img src="img/Generative_fill2.jpg" alt="Right" />
      </div>
    </div>
  </div>
</section>

<div class="site-container">
  <div class="layout-wrapper">

    <!-- <section class="frame " style="margin-top: 80px;">
       <div class="frameSection row">
        <div class="framed-image col-md-6">
           
          <div class="framed-inner">
            <img src="img/frame_shape1.png" alt="Interior Design" />
          </div>
        </div>
    
        <div class="text-box left_box col-md-6" style="margin-left: -100px; padding-left: 90px;">
          Just A Place That Reminds<br />
          You What Beauty Can<br />
          Become When It’s Set Free.
        </div>
      </div>
    
      <div class="frameSection reverse row">
        <div class="framed-image col-md-6">
            
    
          <div class="framed-inner" >
            <img src="img/frame_shape2.png" alt="Exterior Design" />
          </div>
        </div>
    
        <div class="text-box right_box col-md-6" style="margin-right: -100px;padding-right: 100px;">
          Some places are made<br />
          to live in. this one, to<br />
          live through.
        </div>
      </div>
    
    </section> -->
  
    <section class="frame " >

      <div class="row g-0 position-relative">
      <div class="framed-image col-md-6 position-relative">
        <div class="framed-inner">
          <img src="img/frame_shape1.png" alt="Interior Design" class="img-fluid" />
        </div>
        <div class="frame-box-overlay">
          Just A Place That Reminds<br />
          You What Beauty Can<br />
          Become When It’s Set Free.
        </div>
      </div>
    
      <div class="col-md-6"></div>
    </div>
    
    
     <div class="row g-0 position-relative flex-row-reverse">
        <div class="col-md-6 position-relative">
           
          <div class="framed-inner">
            <img src="img/frame_shape2.png" alt="Exterior Design" class="img-fluid" />
          </div>
          <div class="frame-box-overlay right" >
            Some places are made<br />
            to live in. this one, to<br />
            live through.
          </div>
        </div>
        <div class="col-md-6"></div>
      </div>

    </section>

  </div>

</div>

<section class="frame-section layout-wrapper" style="margin-bottom: 80px;">
    <div class="gate-image">
      <img src="img/frame3.png" alt="Architectural Design" />
    </div>
  </section>
  <footer style="background-color: #d29661" class="text-center py-4">
      © 2025 Advait Luxury. All Rights Reserved.
    </footer>
  
    <script>
    function toggleMenu() {
      document.getElementById("mobileMenu").classList.toggle("active");
    }
  </script>
  <script src="js/index.js"> </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
