  

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Libre Baskerville', serif;
  /* background-color: #a3b48a; */
  background-color: #9BB76C;
  background-image: url("https://www.transparenttextures.com/patterns/green-dust-and-scratches.png");
  color: #fff;
}

.site-container {
  /* padding: 20px; */
}

/* HEADER */
.site-header {
  /* padding: 20px 0; */
}

/* .ls */

.header-inner {
  display: flex;
  justify-content: space-around;
  /* align-items: flex-start; */
  flex-wrap: wrap;
  gap: 20px;
}

.logo-area h1 {
  font-family: 'Playfair Display', serif;
  font-size: 36px;
  letter-spacing: 2px;
  color: #ffffff;
}

.logo-area .luxury {
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
  display: inline-block;
  margin-left: 5px;
  color: #ded2b4;
}

.tagline {
  font-size: 14px;
  color: #ded2b4;
  margin-top: 4px;
}

/* Navigation */
.nav-links {
  display: flex;
  gap: 30px;
  align-items: center;
  flex-wrap: wrap;
}

.nav-links a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 19px;
  position: relative;
  transition: color 0.3s ease;

 font-family: 'Bellefair', serif;
 font-weight: 400;
/* font-size: 19px; */
line-height: 100%;
/* letter-spacing: 0%; */
/* text-align: right; */


}

.nav-links a:hover {
  color: #d0c097;
}

/* HERO SECTION */
.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 40px 0; */
  margin-left: 100px;
  margin-right: 100px;
}

.image-frame {
  border: 20px solid transparent;
  border-image: url('https://i.imgur.com/Wa3kDkR.png') 30 stretch;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  background-color: #000;
  max-width: 100%;
  width: fit-content;
}

.advait-main {
  width: 100%;
  max-width: 100%;
  /* height: 90vh; */
  display: block;
  /* height: auto; */

   

}

/* RESPONSIVE STYLES */
@media (max-width: 768px) {
  .header-inner {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }

  .nav-links {
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
  }

  .logo-area h1 {
    font-size: 28px;
  }

  .tagline {
    font-size: 12px;
  }
}
