 

.quiet-section {
  /* background-color: #8c9b6f; */
  font-family: 'Libre Baskerville', serif;
}

.quiet-title {
  /* font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 20px; */
  font-family: 'Playfair Display', serif;
   
font-weight: 400;
font-size: 54px;
line-height: 56px;
color: #ffffff;


}

.quiet-text {
  /* font-size: 1rem; */
  margin-bottom: 25px;
  max-width: 320px;

 font-family: "Bellefair", serif;
 font-weight: 400;
font-size: 20px;
line-height: 24px;


}

.quiet-btn {
border: 1px solid #FFFFFF !important;
  background: #DA8A67 !important;
   /* font-size: 0.9rem !important; */
padding: 12px 20px !important;
  border-radius: 10px !important;
  /* transition: 0.3s !important; */

font-family: "Bellefair", serif !important;
font-weight: 400 !important;
font-size: 18px !important;
  
text-align: center !important;
color: #FFFFFF !important;

}

.quiet-btn:hover {
  background-color: #faa580 !important;
  color: white !important;
}

/* Frame Image Container */
.frame-wrapper {
  position: relative;
  width: 100%;
  /* max-width: 450px; */
  aspect-ratio: 4 / 3;
  /* margin: 0 auto; */
}

/* Border Frame */
.quite-image {
  width: 100%;
  height: auto;
  display: block;
  position: relative;
  z-index: 2;
}

/* Inner Image Positioned Absolutely inside Frame */
.inner-image {
  position: absolute;
  top: 6.5%;
  /* left: 6.5%; */
  width: 100%;
  height: 80%;
  z-index: 1;
  overflow: hidden;
}

.inner-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
  display: block;
}


 

/* ---------------------------------whisper model ------------------- */

/* Modal Custom Style */
.whisper-modal {
  background: #8DA16E !important;
  border: 1px solid #FFFFFF !important;
  border-radius: 24px !important;
   padding: 30px !important;
   
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);

  
}

.form-control-custom {
     /* background: #8DA16E !important; */
     background-color: #AAC184 !important;
     border: 0.5px solid #EDF3E2 !important;
color: #ffffff !important;
  border-radius: 10px !important;
  padding: 10px 15px !important;

  
font-weight: 400 !important;
font-size: 22px !important;
line-height: 24px !important;
font-family: "Bellefair", serif !important;

}

.form-control {
color: #ffffff !important;
}




.form-control-custom::placeholder {
  color: rgba(255, 255, 255, 0.8);
}

.form-control-custom:focus {
  background: rgba(255, 255, 255, 0.25);
  color: #fff;
  box-shadow: none;
  border-color: #fff;
}

.submit-btn {
border: 1px solid #FFFFFF !important;
  background: #DA8A67 !important;
   /* font-size: 0.9rem !important; */
padding: 10px 40px !important;
  border-radius: 10px !important;
  /* transition: 0.3s !important; */

font-family: "Bellefair", serif !important;
font-weight: 400 !important;
font-size: 18px !important;
  
text-align: center !important;
color: #FFFFFF !important;

}

.submit-btn:hover {
  background-color: #faa580 !important;
  color: white !important;
}


.model_wishper{
  font-family: 'Playfair Display', serif;
font-weight: 400;
font-size: 38px;
text-align: center;

}

.modal-body{
border: 1px solid #FFFFFF !important;
    border-radius: 20px !important;
margin: 25px;
}

/* .modal-content{
     min-width: 694px !important;
} */

.modal.show .modal-dialog{
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content{
  width: 694px !important;
}

.form-control-custom::placeholder {
       color: #fff !important;
    }


.form-control:focus-visible {
  outline: none !important;
}

.form-control:focus , .form-control-custom:focus{
  box-shadow: none !important;
}