/* ================================
   BASE STYLES & LAYOUT WRAPPER
================================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  /* background-position: 100%; */
  color: #fff;
  line-height: 1.6;
   background-color: #8DA16E;
   /* background-image: url("/public/multiply_bg.png"); */
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

.site-container {
  width: 100%;
  overflow-x: hidden;
}

.layout-wrapper {
  /* max-width: 900px; */
  max-width: 1171px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ================================
   HEADER
================================= */
.site-header {
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 999;
  backdrop-filter: blur(5px);
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo-area {
  display: flex;
  align-items: center;
}

.logo {
  max-height: 70px;
  width: auto;
}

/* ================================
   NAVIGATION
================================= */
.nav-links {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.nav-links a {
  color: #f5f5f5;
  font-family: "Bellefair", serif;
  /* font-size: 19px; */
  font-size: 22px;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #d0c097;
}

/* ================================
   HERO SECTION
================================= */
.hero-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 40px 0; */
}

.advait-main {
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

/* ================================
   INTRO / CANVAS SECTION
================================= */
.canvas-section {
  margin: 60px 0;
  background: #4551308c;

  border-radius: 14px;
  border: 1px solid #ffffff;
  padding: 40px 30px;
  text-align: center;
}

.badge {
  background: #da8a67ad;
  display: inline-block;
  color: #fff;
  /* font-size: 16px; */
  padding: 10px 25px;
  border-radius: 14px;
  margin-bottom: 20px;

  /* font-family: "Bodoni 72", serif; */
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: 32px ;
}

.heading {
  /* font-size: 28px; */
  font-weight: 600;
  margin-bottom: 20px;
  color: #fff;
  font-family: "Playfair Display", serif;
  font-size: 54px;
}

.highlight {
  /* font-family: "Great Vibes", cursive;
  font-size: 22px;
  color: #e6e6e6; */

 font-family: 'Tangerine', cursive;
font-weight: 400;
font-size: 64px;
line-height: 100%;
letter-spacing: 0%;
text-align: center; 
}

.description {
  /* font-size: 16px; */
  line-height: 1.7;
  color: #f2f2f2;
  font-weight: 400;
   font-family: "Bellefair", serif;
   font-size: 38px;
    line-height: 100%;
    letter-spacing: 0%;
   

}

/* ================================
   RESPONSIVE DESIGN
================================= */
@media (max-width: 768px) {
  .header-inner {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .nav-links {
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
  }

  .nav-links a {
    font-size: 17px;
  }

  .logo {
    height: 60px;
  }

  .hero-section {
    /* padding: 20px 0; */
  }

  .canvas-section {
    padding: 30px 20px;
  }

  .heading {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  .nav-links {
    flex-direction: column;
    gap: 10px;
  }

  .nav-links a {
    font-size: 16px;
  }

  .logo {
    height: 50px;
  }

  .heading {
    font-size: 20px;
  }

  .highlight {
    font-size: 18px;
  }

  .description {
    font-size: 15px;
  }
}

/* ----------------------------fur */
.finishing-title {
  font-family: "Playfair Display", serif;
  /* font-size: 32px; */
  color: #fff;
font-size: 44px;
  /* font-size: 54px; */
}

.center-overlay {
  position: absolute;
  bottom: 2%;
  left: 2%;
  width: 97%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  padding: 10px;
  border-radius: 0 0 10px 10px;
}

.overlay-heading {
   font-family: 'Jomolhari', serif;
  
}

.overlay-text {
  /* font-size: 14px;
  font-family: "Bellefair", serif;
  line-height: 1.4; */

font-family: 'Jaldi', sans-serif;
font-weight: 400;
font-size: 20px;
line-height: 24px;
letter-spacing: 0%;

  
}

.row,
.col-md-3 {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

/* ------------------responsive  design ----------*/

/* Responsive Image Wrapper */
.image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 8px;
}

/* Overlay */
.center-overlay {
  position: absolute;
  /* bottom: 0;
  left: 0;
  width: 100%; */
  background: linear-gradient(to top, #9a7d64, transparent);
  padding: 10px;
  border-radius: 0 0 10px 10px;
}

.overlay-heading {
   font-family: 'Jomolhari', serif;
  /* font-size: 22px; */
  font-weight: 400;
  margin-bottom: 10px;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
}

.overlay-text {
 font-family: 'Jaldi', sans-serif;
font-weight: 400;
font-size: 20px;
line-height: 24px;
letter-spacing: 0%;
}

/* Responsive tweak for mobile */
@media (max-width: 768px) {
  .finishing-title {
    font-size: 24px;
    padding: 0 10px;
  }

  /* .center-overlay {
    padding: 15px;
  } */

  .overlay-heading {
    font-size: 18px;
  }

  .overlay-text {
    font-size: 13px;
  }

  .center-overlay{
    display: none;
  }
}

.footer {
  font-family: "Bellefair", serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
}

.frameSection {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-bottom: 80px;
  flex-wrap: wrap;
  width: 100%;
}

.frameSection.reverse {
  flex-direction: row-reverse;
  width: 100%;
}

.framed-image {
  position: relative;
  display: inline-block;
  background-image: url("/public/vector_outer.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 20px;
  /* max-width: 500px; */
}

.framed-inner {
  background-image: url("/public/vector_inner.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 20px;
}

.framed-inner img {
  width: 100%;
  height: auto;
  display: block;
}

.corner-fill {
  position: absolute;
  width: 18px;
  height: 18px;
  background-color: #e07e6b;
  z-index: 2;
}

.text-box {
   font-family: "Playfair Display", serif;
  background: #4551308c;
  padding: 50px;
  border: 1px solid #ffffff;
  border-radius: 20px;
  /* font-size: 1.4rem; */
  font-size: 34px;
  line-height: 1.7;
  color: #ffffff;
  /* max-width: 450px; */
  min-width: 450px;


  
}

@media screen and (max-width: 890px) {
  .left_box {
    margin-left: 0px !important;
    padding-left: 50px !important;

    text-align: center;
  }

  .right_box {
    margin-right: 0px !important;
    padding-right: 50px !important;
    text-align: center;
  }

  .framed-image {
    max-width: none !important;
  }

  .left_box,
  .right_box {
    min-width: 600px;
  }
}

@media (max-width: 768px) {
  .text-box {
    /* padding: 30px; */
    font-size: 1.2rem;
    text-align: center;
  }

  .frameSection {
    flex-direction: column !important;
    gap: 30px;
  }

  /* .left_box , .right_box{
        width: 100%;
      } */
}

@media (max-width: 600px) {
  .text-box {
    min-width: 100%;
  }
}

.framed-image .fill-corner {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #e07e6b;
  z-index: 5;
}

/* Top-left */
.framed-image .fill-top-left {
  top: 20px;
  left: 20px;
}

/* Top-right */
.framed-image .fill-top-right {
  top: 20px;
  right: 20px;
}

/* Bottom-left */
.framed-image .fill-bottom-left {
  bottom: 20px;
  left: 20px;
}

/* Bottom-right */
.framed-image .fill-bottom-right {
  bottom: 20px;
  right: 20px;
}

/* -----------------------------------gate frame------------------ */

.frame-section {
  /* max-width: 960px; */
  margin: auto;
  /* background: #a1ac8e; */
  padding: 8px;
  border-radius: 20px;
  /* box-shadow: inset 0 0 0 2px #d4d6be; */

  border: 1px solid #d4e2bc;

  background: linear-gradient(270deg, #455130 0%, #9bb76c 52.4%, #455130 100%);
}

.gate-image {
  border-radius: 20px;
  overflow: hidden;
  /* border: 2px solid #d4d6be; */
  /* box-shadow: 0 0 0 6px #a1ac8e; */
  border: 1px solid #d4e2bc;
}

.gate-image img {
  width: 100%;
  height: auto;
  display: block;
}


 .img-fluid{
  width: 100%;
 }



/* .footer{
   
     bottom: 0;
     width: 100%;

} */