.section-wrapper {
  padding: 60px 15px;
}

.section-title {
   
  color: #fff;

  font-family: 'Bodoni72', serif;

font-weight: 400;
font-size: 54px;
line-height: 56px;
letter-spacing: 0%;

  
}

.section-text {
   
  font-family: "Bellefair", serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: justify;
  margin-top: 20px;
  color: #ffffff;
}

.image-frame {
  border: 10px solid transparent;
  padding: 5px;
  background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Classic_frame.png/640px-Classic_frame.png")
    center/cover no-repeat;
  aspect-ratio: 4 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-frame img {
  width: 100%;
  height: auto;
  border: 2px solid #fff;
}

@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }
}
 
 .heritage-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;

  /* height: 270vh; */
}

.content-box {
  border: 1px solid #FFFFFF;
  border-radius: 14px;
  background: #4551308C;
  color: #fff;
  font-size: 18px;
  line-height: 1.8;
  height: 530px;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  position: relative;
 }

.main-text {
  font-family: "Bellefair";
  font-weight: 400;
   
  text-align: center;

   font-size: 34px;
   line-height: 100%;
   letter-spacing: 0%;
}

.inspired_text {
  font-family: 'Tangerine', cursive;
  font-weight: 400;
  text-align: center;
  font-size: 48px;
  line-height: 100%;
  letter-spacing: 0%;
}

.highlight-box {
  background: #DA8A67AD;
  padding: 12px 24px;
  color: white;
  font-weight: 400;
  border-radius: 14px;
   font-family: 'Bodoni72', serif;
 
  font-size: 38px;
  line-height: 100%;
  letter-spacing: 0%;
}

.image-div {
  background: #D29661D1;
  border-radius: 14px;
  border: 1px solid #FFFFFF;
  width: 90%;
  /* max-width: 900px; */
  margin-top: -17%;
  z-index: 1;
}

.image-div img {
  display: block;
  width: 100%;
  height: auto;
}

/* ✅ Responsive Tweaks */
@media (max-width: 991px) {
  .content-box {
    font-size: 16px;
    padding: 2rem 1.5rem;
    /* height: auto; */
    
  }

  .main-text {
    font-size: 20px;
    margin: 0 1rem;
  }

  .inspired_text {
    font-size: 30px;
  }

  .highlight-box {
    font-size: 18px;
    margin: 0 1rem;
  }

  /* .image-div {
    margin-top: -15%;
    margin-left: auto;
    margin-right: auto;
  } */
}

@media (max-width: 576px) {
  .content-box {
    padding: 1.5rem 1rem;
    /* height: auto; */
  }

  .main-text {
    font-size: 18px;
  }

  .inspired_text {
    font-size: 26px;
  }

  .highlight-box {
    font-size: 16px;
    padding: 10px 16px;
  }

  /* .image-div {
    margin-top: -10%;
    margin-left: auto;
    margin-right: auto;
  } */
}


@media screen and (max-width:800px) {

  .image-div{
    margin-top: -30%;
  }
  
}

@media screen and (max-width:600px) {

    .image-div{
    margin-top: -35%;
  }

  
}
@media screen and (max-width:377px) {

    .image-div{
    margin-top: -20%;
  }

  
}

@media screen and (max-width:331px) {
  .content-box{
    height: 550px;
  }
  
}

.heritage-div{
  position: absolute;
}


/* -----------------------------grace image -------------------------- */


.grace-section {
      /* padding: 80px 20px; */
      text-align: center;
      color: white;
      padding-top: 80px;
      padding-bottom: 80px;
    }

    .grace-section h2 {
      font-size: 1.8rem;
      /* font-style: italic; */
      margin-bottom: 50px;

       font-family: 'Bodoni72', serif;
  font-size: 54px;
  color: #fff;
  font-weight: 400;
    }

    .image-pair {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
    }

     

    .grace-image-wrapper img {
      width: 100%;
      height: auto;
      border-radius: 5px;
       border-radius: 20px;
  /* box-shadow: inset 0 0 0 2px #d4d6be; */

  border: 1px solid #d4e2bc;

  background: linear-gradient(270deg, #455130 0%, #9bb76c 52.4%, #455130 100%);
  padding: 15px;
    }

    @media (max-width: 768px) {
      .grace-section h2 {
        font-size: 1.4rem;
      }
    }