<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advait Luxury</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Libre+Baskerville:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
     <header class="site-header">
        <div class="header-inner my-3">
          <div class="logo-area">
            <a href="#">
              <img src="img/advaitLogo.png" class="logo" alt="Advait Logo" />
            </a>
          </div>
          <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="philosophy.html">Philosophy</a>
            <a href="craft-creation.html">Craft & Creation</a>
            <a href="quietConversational.html">In Quiet Conversation</a>
          </nav>
        </div>
      </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
