<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advait Luxury</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Libre+Baskerville:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
     <link 
    href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" 
    rel="stylesheet"
  >
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/philosophy.css" />
    <script src="js/layout-loader.js" defer></script>
  </head>
  <body>
     <header class="site-header ">
    <div class="layout-wrapper">
      <div class="header-inner my-3">
         <div class="logo-area">
          <a href="index.html"><img src="img/advaitLogo.png" class="logo" alt="Advait Logo" /></a>
        </div>

         <div class="hamburger d-md-none" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>

         <nav class="nav-links d-none d-md-flex">
          <a href="index.html">Home</a>
          <a href="philosophy.html">Philosophy</a>
          <a href="craft-creation.html">Craft & Creation</a>
          <a href="quietConversational.html">In Quiet Conversation</a>
        </nav>
      </div>
    </div>

     <div id="mobileMenu" class="mobile-menu">
      <div class="mobile-menu-content">
        <span class="close-btn" onclick="toggleMenu()">&times;</span>
        <a href="index.html">Home</a>
        <a href="philosophy.html">Philosophy</a>
        <a href="craft-creation.html">Craft & Creation</a>
        <a href="quietConversational.html">In Quiet Conversation</a>
      </div>
    </div>
  </header>
    <div class="site-container">
      <div class="layout-wrapper">
          <!-- <header class="site-header">
        <div class="header-inner my-3">
          <div class="logo-area">
            <a href="#">
              <img src="img/advaitLogo.png" class="logo" alt="Advait Logo" />
            </a>
          </div>
          <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="philosophy.html">Philosophy</a>
            <a href="craft-creation.html">Craft & Creation</a>
            <a href="quietConversational.html">In Quiet Conversation</a>
          </nav>
        </div>
      </header> -->
        <div class=" section-wrapper">
          <div class="row  g-5">
            <div class="col-lg-6  mb-md-0">
              <h2 class="section-title stone-title1">
                A Thought Before  <br>
                The Stone
              </h2>
              <h2 class="section-title stone-title2 d-none text-center">
                A Thought Before   
                The Stone
              </h2>


               <!-- <h2 class="section-title d-lg-none d-sl-none text-center ">
                A Thought Before  
                The Stone
              </h2> -->

              <p class="section-text">
                They say architecture reflects its creator. But Advait doesn’t
                reflect, it elevates. Born not out of ambition, but a desire to
                create something eternal, it is not merely a structure, it is a
                sentiment.
              </p>
            </div>

            <div class="col-lg-6">
              <!-- <div class="image-frame"> -->
              <img src="img/philosophy.png" alt="Architecture Window" height="100%" class="philosophy_window" />
              <!-- </div> -->
            </div>
          </div>
        </div>

        

  <!-- <section class="heritage-section d-flex flex-column align-items-center text-center">
  <div class="content-box p-4 mb-3">
    <p class="main-text mb-3 mx-md-5">
      A modern-day palace, imagined with reverence and restraint.<br>
      <em class="inspired_text">Inspired by the grace of heritage</em>, yet unapologetically rooted in the present.<br>
      
      
    </p>
    <p class="main-text mb-3 mx-md-5">
       Every arch, every corridor, every breath of light was shaped to echo beauty that doesn’t need to explain itself.
    </p>
    <div class="mx-md-5">

      <div class="highlight-box my-3 mb-3 mx-md-5">
        Advait is for those who know beauty when they feel <br>it not when they’re told.
      </div>
    </div>
     <div class="image-div p-3 mt-3">
    <img src="img/heritage.png" alt="Decorative Stone Panel" class="img-fluid border-0" />
  </div>
  </div>

</section> -->

<section class="heritage-section">
  
    <div class="content-box">
      <p class="main-text">
        A modern-day palace, imagined with reverence and restraint.<br />
        <span class="inspired_text">Inspired by the grace of heritage</span>, yet unapologetically rooted in the present.
      </p>
      <p class="main-text">
        Every arch, every corridor, every breath of light was shaped to echo beauty that doesn’t need to explain itself.
      </p>
      <div class="highlight-box">
        Advait is for those who know beauty when they feel <br>it not when they’re told.
      </div>
    </div>
  
    <div class="d-flex justify-content-center">

      <div class="image-div">
        <img src="img/heritage.png" alt="Decorative Stone Panel" class="img-fluid" />
      </div>
    </div>

   

   
</section>

  <section class="grace-section">
    <h2 class="stone-title1" >This Is Not Grandeur Shouting; It Is Grace <br>Whispering.</h2>
    <h2 class="stone-title2 text-center d-none">This Is Not Grandeur Shouting; It Is Grace Whispering.</h2>
    <div class="row d-flex justify-content-between g-5">
      <div class="col-md-6 grace-image-wrapper">
        <img src="img/grace1.png" alt="Facade">
      </div>
      <div class="col-md-6 grace-image-wrapper">
        <img src="img/grace2.png" alt="Vanity Mirror Room">
      </div>
    </div>
  </section>
      </div>
    </div>
    <footer style="background-color: #d29661" class="text-center py-4">
      © 2025 Advait Luxury. All Rights Reserved.
    </footer>
  <!-- <script>
    function toggleMenu() {
      document.getElementById("mobileMenu").classList.toggle("active");
    }

    window.addEventListener('load', () => {
  const contentBox = document.querySelector('.content-box');
  const imageDiv = document.querySelector('.image-div');
  const heritageSection = document.querySelector('.heritage-section');

  // const totalHeight = contentBox.offsetHeight + imageDiv.offsetHeight;
  const totalHeight = contentBox.offsetHeight ;
  heritageSection.style.height = totalHeight + 'px';
});

  </script> -->

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
